<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
</head>
<body>
 
    <h1>Olá Mundo!!! </h1>

    <h1>Tag 1: h1</h1>
    <p>A tag h1 é utilizada para inserir um título.</p>
    <p>Exemplo: <h1>TÍTULO</h1></p>
    <hr>

    <h1>Tag 2: p</h1>
    <p>A tag p é utilizada para inserir texto.</p>
    <P>Exemplo:  <p>Tag p - Parágrafo.</p></P>
    <hr>

    <h1>Tag 3: h2</h1>
    <p>A tag h2 é utilizada para inserir um subtítulo.</p>
    <p>Exemplo: <h2>Subtítulo</h2></p>
    <hr>

    <h1>Tag 4: strong</h1>
    <p>A tag Strong é utilizada para colocar um texto/ palavra em negrito.</p>
    <p>Exemplo: <strong>Negrito</strong></p>
    <hr>

    <h1>Tag 5: em</h1>
    <p>A Tag em é utilizada para colocar um texto/ palavra em itálico</p>
    <p>Exemplo: <em>Texto em Itálico!</em> </p>
    <hr>

    <h1>Tag 6: a</h1>
    <p>A Tag a é utilizada para inserir um link.</p>
    <p>Exemplo: <a href="https://www.w3schools.com/">W3school</a></p>
    <hr>
     
    <h1>Tag 7: img</h1>
    <p>A Tag img é utilizada para inserir uma imagem.</p>
    <p>Exemplo: <img src="https://i.pinimg.com/1200x/52/4d/e7/524de79b97bcf011cdf1a1128ecebb36.jpg" alt="imagem"></p>
    <hr>

    <h1>Tag 8: br</h1>
    <p>A Tag br é utilizada para quebrar uma linha.</p>
    <p>Exemplo:  <br>texto <br>texto2 </p>
    <hr>

    <h1>Tag 9: button</h1>
    <p>A tag button serve para criar um botão clicável.</p>
    <p>Exemplo: </p><button>clique aqui</button>
    <hr>

    <h1>Tag 10: mark</h1>
    <p>A Tag Mark serve para destacar o texto, ou parte dele, funcionando como um marca-texto.</p>
    <p>Exemplo: <mark>Texto destacado!</mark></p>
    <hr>

    <h1>Tag 11: del</h1>
    <p>A Tag Del é utilizada para riscar um texto.</p>
    <p>Exemplo: <del>texto riscado</del></p>
    <hr>

    <h1>Tag 12: ins</h1>
    <p>A Tag Ins é utilizada para sublinhar um texto.</p>
    <p>Exemplo: <ins>Texto sublinhado</ins></p>
    <hr>

    <h1>Tag 13: textarea</h1>
    <p>A Tag textarea serve para você poder criar uma caixa de texto.</p>
    <p>Exemplo: <textarea>Escreva aqui!</textarea>   </p>
    <hr>

    <h1>Tag 14: footer</h1>
    <p>A Tag footer é utilizada para criar uma nota de rodapé.</p>
    <p>Exemplo: <footer>Todos os direitos reservados a Thais Duarte.</footer></p>
    <hr>

    <h1>Tag 15: hr</h1>
    <p>A Tag hr serve para você poder criar uma linha horizontal, servindo para separar componentes e deixar o seu site mais organizado, por exemplo.</p>
    <p>Exemplo: </p>
    <hr>
    <hr>

    <h1>Tag 16: sub</h1>
    <p>A Tag sub serve para colocar um texto/ palavra/ número um pouco mais em baixo do que o resto do texto.</p>
    <p>Exemplo: <p>H<sub>2</sub>O</p> </p>
    <hr>
   
    <h1>Tag 17: cite</h1>
    <p>A Tag cite é utilizada para escrever a referência bibliográfica de uma obra.</p>
    <p>Exemplo: <cite>Texto retirado do Wikipedia.</cite></p>
    <hr>

    <h1>Tag 18: div</h1>
    <p>A Tag div é usada para dividir e organizar partes da página, agrupando elementos.</p>
    <p>Exemplo: </p>
        <div>
            <h2>Título</h2>
            <p>Texto.</p>
        </div>
    <hr>

    <h1>Tag 19: ul</h1>
    <p>A Tag ul serve para você poder fazer uma lista.</p>
    <p>Exemplo: </p>
        <ul>
            <li>Morango</li>
            <li>Manga</li>
        </ul>
    <hr>

    <h1>Tag 20: pre</h1>
    <p>A Tag pre permite que o texto seja exibido exatamente como foi escrito no código fonte, preservando espaços.</p>
    <p>Exemplo: </p>
        <pre>
Linha 1
    Linha 2 com parágrafo
Linha 3
        </pre>

</body>
</html>